<!DOCTYPE html>
<html>
    <head>
        <style>
            .survey{
                height: 100px;
                width:300px;
                background-color: aliceblue;
                border: 1px solid ;
                border-color: black;
                border-width: 1px;
                border-style: solid;
                
            }
            .message{
                padding-left:10px;
                padding-top: 10px;
            }
            .yes-button{
                margin-left: 10px;
                cursor: pointer;
            }
            .no-button{
                margin-left: 6px;
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <div class="survey">
            <p class="message">
                Satisfied with our service?
            </p>
            <button class="yes-button">
                Yes
            </button>
            <button class="no-button">
                No
            </button>
        </div>
    </body>
</html>