<!DOCTYPE html>
<html>
    <head>
        <style>
            .shortcut-box{
                width: 420px;
                height: 140px;
                background-color: rgb(50, 48, 48);
            }
            p{
                font-family: arial;
                color: white;
                padding-left: 10px;
            }
            .title{
                font-weight: bold;
                font-size: 30px;
                margin-bottom: 5px;
                padding-top: 15px;
            }
            .content{
                    font-size: 18px;
                    color: rgb(189, 180, 180);
            }
        </style>

    </head>
    <body>
        <div class="shortcut-box">
            <p class="title">
                Install YouTube Music
            </p>
            <p class="content">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>