<!DOCTYPE html>
<html>
    <style>
        .tweet-box{
            border: 1px solid rgb(252, 249, 249);
            width: 500px;
            height: 80px;
            background-color: rgb(235, 237, 240);
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
            margin-left: 30px;
            margin-top: 30px;
        }
        .image{
    width: 60px;
    height: 60PX;
    border-radius: 30px;
    object-fit: cover;
    vertical-align: middle;
    margin-right: 5px;
    margin-top: 10px;
    margin-left: 10px;
}
.search{
    border: none;
    width: 300px;
    font-size: 18px;
    vertical-align: middle;
    margin-top: 10px;
    margin-left: 5px;
    background-color: rgb(235, 237, 240);;
}
.tweet-button{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    background-color: rgb(29, 155, 240);
    color: white;
    font-weight: bold;
    vertical-align: middle;
    margin-top: 10px;
    margin-left: 5px;
}
    </style>
    <body>
        <div class="tweet-box">
            <img src="7a.png" class="image">
            <input type="text" placeholder="What's happening?" class="search">
            <button class="tweet-button">
                Tweet
            </button>
        </div>
    </body>
</html>