<!DOCTYPE html>
<html>
    <head>
        <title>starter</title>
        <style>
    p{
        font-family: verdana;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .head{
        font-weight: bold;
        font-size: 22px;
    }
    .level{
        color: grey;
        font-size: 17px;    }
    .details{
        margin-top: 20px;color: black;
        font-size: 15px;
        margin-right: 10px;
        width: 280px;
    }
    .start-button{
        margin-top: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        border: none;
        border-radius: 6px;
        background-color: green;
        color: white;
        cursor: pointer;

    }
        </style>

    </head>
    <body>
        <p class="head">
    HTML CSS CODE
        </p>
        <p class="level">
    Beginner to pro
        </p>
        <p class="details">
    In this course, we'll learn the skills you need to become a developer.
        </p>
        <button class="start-button">
    Get Started
        </button>
    </body>
</html>

