<!DOCTYPE html>
<html>
    <head>
        <style>
    p{
        text-align:center ;
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .edition{
        color: rgb(255, 115, 0);
        margin-bottom: 5px;
    }
    .model{
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 2px;
    }
    .specification{
        font-size: 45px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .price{
        font-size: 18px;
        margin-bottom: 16px;
    }
    .buy-button{
        font-family:arial;
        color: white;
        background-color: rgb(13, 111, 161);
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 22px;
        border: none;
        border-style: solid;
        cursor: pointer;
        
    }
        </style>

    </head>
    <p class="edition">
    New
    </p>
    <p class="model">
    MacBook Pro
    </p>
    <p class="specification">
    Supercharged for pros.
    </p>
    <p class="price">
    From $1999
    </p>
    <div style="text-align: center;"><button class="buy-button">
    Buy
    </button></div>
    <body>

    </body>
</html>

